# quotes-app

./: README.md  build.gradle  compose.yml
.github/workflows/: build.yml
src/frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.vue  main.ts
src/frontend/src/assets/css/: index.css
src/frontend/src/components/: GeneratedQuote.vue  SavedQuotes.vue
src/frontend/src/constants/: api_urls.ts
src/frontend/src/enums/: CreationType.ts
src/frontend/src/services/: index.ts
src/frontend/src/services/modules/: QuoteGenerationService.ts  QuoteGenerationServices.ts  QuoteService.ts  QuouteService.ts
src/frontend/src/types/: GeneratedQuote.ts  Quote.ts  QuoteGenerationOptions.ts
src/integrationTest/java/com/rizwan/quotesapp/controller/: QuoteApiSmokeTest.java
src/integrationTest/java/com/rizwan/quotesapp/quote/controller/: QuoteApiSmokeTest.java
src/main/java/com/rizwan/quotesapp/: QuotesAppApplication.java
src/main/java/com/rizwan/quotesapp/config/: MongoConfig.java
src/main/java/com/rizwan/quotesapp/controller/: QuoteRestApiController.java
src/main/java/com/rizwan/quotesapp/model/: Quote.java
src/main/java/com/rizwan/quotesapp/repository/: QuoteRepository.java
src/main/java/com/rizwan/quotesapp/service/: QuoteService.java
src/main/java/com/rizwan/quotesapp/views/: Views.java
src/main/resources/: application-integrationTest.properties  application.properties
src/main/resources/db/migration/: V1__Initialisation.all.sql  V2__Quotes_Table.all.sql
src/test/java/com/rizwan/quotesapp/: QuotesAppApplicationTests.java
src/test/java/com/rizwan/quotesapp/controller/: QuoteRestApiControllerTest.java
src/test/java/com/rizwan/quotesapp/service/: QuoteServiceTest.java
(+11 files in other folders)
